my $c = {
	 switches => {
		      "192.168.1.220" => { type => "Tasmota" },
		      "192.168.1.221" => { type => "Tasmota", name => "Luci divano TV" },
		      "192.168.1.222" => { type => "Tasmota", name => "Luce dietro TV" },
		      "192.168.1.223" => { type => "Tasmota", name => "Luce stelo stanza TV" },
		      "192.168.1.240" => { type => "TPLink" },
		      "192.168.1.241" => { type => "TPLink" },
		      "192.168.1.242" => { type => "TPLink" },
		      "192.168.1.243" => { type => "TPLink" },
		      "192.168.1.244" => { type => "TPLink" },
		     }
	};
